<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1. 신설지역추천</title>
    <style>
       *{
            margin: 0;
            padding: 0;
        }
        body{
            font-size: 20px;
            min-height: 1200px;
            background-color: #ecf7fc;
        }
        @font-face{
            font-family: "kopubworld";
            src: url("../visualization/resources/KoPubWorld Dotum Bold.ttf")
        }
        h1{
            margin: 20px;
            font-size: 3em;
            color: #003458;
        }
        #buttons{position: absolute; right: 30px; top: 50px;}
        #buttons input{
            font-family: "kopubworld";
            border: none;
            width: 12vw;
            background: #003458;
            color: #f0f8ff;
            display: inline-block;
            padding: 10px;
            border-radius: 15px;
            transition: 0.25s;
            font-size: 1.2em;
        }
        #buttons input:hover {
            letter-spacing: 2px;
            transform: scale(1.2);
            cursor: pointer;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 1fr 1fr;
            row-gap: 10px;
            column-gap: 15px;
            font-size: 1.5em;
            font-weight: bold;
            color: #003458;
            text-align: center;
        }
        .item{border: 3px solid #003458; background-color: white;}
        .item:nth-child(1){
            grid-column: 1;
            grid-row: 1;
            margin-top: 20px;
            background-color: #99CCFF;
        }
        .item:nth-child(2){
            grid-column: 2 / span 2;
            grid-row: 1;
            margin-top: 20px;
            background-color: #A2D7D6;
        }
        .item:nth-child(3){grid-column: 1; grid-row: 2;}
        .item:nth-child(4){grid-column: 1; grid-row: 3;}
        .item:nth-child(5){grid-column: 2; grid-row: 2;}
        .item:nth-child(6){grid-column: 3; grid-row: 2;}
        .item:nth-child(7){grid-column: 2; grid-row: 3;}
        .item:nth-child(8){grid-column: 3; grid-row: 3;}
    </style>
</head>
<body>

    <h1>서울시 공공도서관 신설 지역 추천</h1>

    <div id="buttons">
        <span><input type="button" value="INTRO" onclick="location.href='{% url 'index' %}'"></span>
        <span><input type="button" value="지식정보취약계층" onclick="location.href='{% url 'disadv' %}'"></span>
        <span><input type="button" value="CONCLUSION" onclick="location.href='{% url 'conclusion' %}'"></span>
    </div>

    <div class="container">
        <div class="item"><h2>공공성</h2></div>
        <div class="item"><h2>효율성</h2></div>
        <div class="item">
            <span>자치구별 평균소득과 도서관 수</span>
            <div>
                {% autoescape off %}
                {{ income_lib }}
                {% endautoescape %}
            </div>
        </div>
        <div class="item">
            <span>도서관이 증가한 구의 생활만족도 변화</span>
            <div>
                {% autoescape off %}
                {{ satisfaction }}
                {% endautoescape %}
            </div>
        </div>
        <div class="item">
            <span>자치구별 총인구와 방문자 수</span>
            <div>
                {% autoescape off %}
                {{ pop_visit }}
                {% endautoescape %}
            </div>
        </div>
        <div class="item">
            <span>자치구별 학령인구와 방문자 수</span>
            <div>
                {% autoescape off %}
                {{ schoolage_visit }}
                {% endautoescape %}
            </div>
        </div>
        <div class="item">
            <span>자치구별 인구 대비 방문율</span>
            <div>
                {% autoescape off %}
                {{ lib_visitor }}
                {% endautoescape %}
            </div>
        </div>
        <div class="item">
            <span>방문율이 높은 구의 연령대 비율</span>
            <div>
                {% autoescape off %}
                {{ age_percent }}
                {% endautoescape %}
            </div>
        </div>
    </div>

</body>
</html>